<?xml version="1.0" encoding="utf-8"?>

<resources>

    <color name="blue_200">#FF90CAF9</color>
    <color name="blue_500">#FF2196F3</color>
    <color name="blue_700">#FF1976D2</color>
    <color name="black">#000000</color>
    <color name="gray">#4b4b4b</color>
    <color name="history_cv_background">#342196f3</color>

</resources>